# awesomeshop-services-orders_webapi_dotnet-7

./: AwesomeShop.Services.Orders.sln  README.md
AwesomeShop.Services.Orders.Api/: AwesomeShop.Services.Orders.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AwesomeShop.Services.Orders.Api/Controllers/: WeatherForecastController.cs
AwesomeShop.Services.Orders.Api/Controllers/Orders/: OrderController.cs
AwesomeShop.Services.Orders.Api/Extensions/: CacheStorageExtension.cs  DatabaseExtension.cs  InfrastructureExtension.cs  MediatRExtension.cs  MediatorExtension.cs  MessageBusExtension.cs  MongoDbExtension.cs
AwesomeShop.Services.Orders.Api/Properties/: launchSettings.json
AwesomeShop.Services.Orders.Application/: AwesomeShop.Services.Orders.Application.csproj
AwesomeShop.Services.Orders.Application/Commands/Orders/: AddOrderCommandHandler.cs  AddOrderCommandInputModel.cs  AddOrderCommandViewModel.cs
AwesomeShop.Services.Orders.Application/Extensions/: MediatRExtension.cs
AwesomeShop.Services.Orders.Application/Integrations/Customers/: GetCustomerByIdViewModel.cs
AwesomeShop.Services.Orders.Application/Methods/: ConvertCase.cs
AwesomeShop.Services.Orders.Application/Queries/Orders/: GetOrderByIdQueryHandler.cs  GetOrderByIdQueryInputModel.cs  GetOrderByIdQueryViewModel.cs
AwesomeShop.Services.Orders.Application/Subscribers/: PaymentAcceptedSubscriber.cs
AwesomeShop.Services.Orders.Core/Entities/: AggregateRoot.cs  Customer.cs  IEntityBase.cs  Order.cs  OrderItem.cs
AwesomeShop.Services.Orders.Core/Enums/: OrderStatus.cs  OrderStatusEnum.cs
AwesomeShop.Services.Orders.Core/Events/: IDomainEvents.cs  OrderCreated.cs
AwesomeShop.Services.Orders.Core/MessageBus/Interfaces/RabbitMq/: IRabbitMqClient.cs
AwesomeShop.Services.Orders.Core/MessageBus/Interfaces/Subscribers/: PaymentAccepted.cs
AwesomeShop.Services.Orders.Core/Repositories/: IOrderRepository.cs
AwesomeShop.Services.Orders.Core/Repositories/Interfaces/: IOrderRepository.cs
AwesomeShop.Services.Orders.Core/Services/Interfaces/CacheStorages/: ICacheStorageService.cs
AwesomeShop.Services.Orders.Core/ValueObjects/: DeliveryAddress.cs  PaymentAddress.cs  PaymentInfo.cs
AwesomeShop.Services.Orders.Infrastructure/: AwesomeShop.Services.Orders.Infrastructure.csproj  Class1.cs
AwesomeShop.Services.Orders.Infrastructure/MessageBus/Connections/: ProducerConnection.cs
AwesomeShop.Services.Orders.Infrastructure/MessageBus/Implementations/RabbitMq/: RabbitMqClient.cs
AwesomeShop.Services.Orders.Infrastructure/Persistence/Repositories/Implementations/Orders/: OrderRepository.cs
AwesomeShop.Services.Orders.Infrastructure/Persistence/Repositories/Options/: MongoDbOption.cs
AwesomeShop.Services.Orders.Infrastructure/Persistence/Repositories/Orders/: OrderRepository.cs
AwesomeShop.Services.Orders.Infrastructure/Repositories/Order/: OrderRepository.cs
AwesomeShop.Services.Orders.Infrastructure/Services/Implementations/CacheStorages/: CacheStorageService.cs
AwesomeShop.Services.Orders.Infrastructure/Services/Implementations/Consuls/: ConsulService.cs
AwesomeShop.Services.Orders.Infrastructure/Services/Implementations/Integrations/Customer/: CustomerIntegrationService.cs
AwesomeShop.Services.Orders.Infrastructure/Services/Implementations/MessageBus/Connections/: ProducerConnection.cs
AwesomeShop.Services.Orders.Infrastructure/Services/Implementations/MessageBus/RabbitMq/: RabbitMqClientService.cs
(+4 files in other folders)
